# service_compilebox

description "C++ conference result checks machine"
author "Ilya CHekalskiy <ilya@cmtt.ru>"

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /opt/compilebox/bin

exec /opt/compilebox/bin/compilebox_linux